{
  "files": [
    ".DS_Store",
    "Build/0be3c3ee7115b26e1ae28e643afdf1f2.js.unityweb",
    "Build/6697b6deba8b617c67b69c55dcd07cb1.data.unityweb",
    "Build/b3397c29f6878557c1c614cbf9e196ea.wasm.unityweb",
    "Build/v111.loader.js",
    "UnityLoader.js",
    "index.html",
    "logo.jpeg",
    "style.css"
  ]
}