{
  "files": [
    "assets/audio-basic/guard-catch.ogg",
    "assets/audio-basic/guard-proximity.ogg",
    "assets/audio-basic/guard-start.ogg",
    "assets/audio-basic/hero-death-hitcam.ogg",
    "assets/audio-basic/hero-death.ogg",
    "assets/audio-basic/hero-dodge.ogg",
    "assets/audio-basic/hero-foot-l.ogg",
    "assets/audio-basic/hero-foot-r.ogg",
    "assets/audio-basic/hero-hoverboard-crash.ogg",
    "assets/audio-basic/hero-jump.ogg",
    "assets/audio-basic/hero-revive.ogg",
    "assets/audio-basic/hero-roll.ogg",
    "assets/audio-basic/hero-stumble.ogg",
    "assets/audio-basic/unlock.ogg",
    "assets/audio-full/hero-sneakers-foot-l.ogg",
    "assets/audio-full/hero-sneakers-foot-r.ogg",
    "assets/audio-full/hero-sneakers-jump.ogg",
    "assets/audio-full/pickup-coin.ogg",
    "assets/audio-full/pickup-powerdown.ogg",
    "assets/audio-full/pickup-powerup.ogg",
    "assets/audio-full/special-jetpack-start.ogg",
    "assets/audio-full/special-jetpack.ogg",
    "assets/audio-full/special-magnet.ogg",
    "assets/audio-idle/gui-coin.ogg",
    "assets/audio-idle/gui-tap.ogg",
    "assets/audio-idle/mission-notification.ogg",
    "assets/audio-idle/open-prize.ogg",
    "assets/audio-idle/ui-button.ogg",
    "assets/boards/board-bigkahuna-tex.webp",
    "assets/boards/board-bigkahuna.gb",
    "assets/boards/board-bouncer-tex.webp",
    "assets/boards/board-bouncer.gb",
    "assets/boards/board-daredevil-tex.webp",
    "assets/boards/board-daredevil.gb",
    "assets/boards/board-greatwhite-tex.webp",
    "assets/boards/board-greatwhite.gb",
    "assets/boards/board-hotrod-tex.webp",
    "assets/boards/board-hotrod.gb",
    "assets/boards/board-hoverboard-tex.webp",
    "assets/boards/board-hoverboard.gb",
    "assets/boards/board-lowrider-tex.webp",
    "assets/boards/board-lowrider.gb",
    "assets/boards/board-lumberjack-tex.webp",
    "assets/boards/board-lumberjack.gb",
    "assets/boards/board-monster-tex.webp",
    "assets/boards/board-monster.gb",
    "assets/boards/board-scoot-tex.webp",
    "assets/boards/board-scoot.gb",
    "assets/boards/board-skullfire-tex.webp",
    "assets/boards/board-skullfire.gb",
    "assets/boards/board-starboard-tex.webp",
    "assets/boards/board-starboard.gb",
    "assets/boards/board-sunset-tex.webp",
    "assets/boards/board-sunset.gb",
    "assets/boards/board-superhero-tex.webp",
    "assets/boards/board-superhero.gb",
    "assets/boards/board-teleporter-tex.webp",
    "assets/boards/board-teleporter.gb",
    "assets/boards/board-windglider-tex.webp",
    "assets/boards/board-windglider.gb",
    "assets/characters-basic/jake-game.gb",
    "assets/characters-idle/brody-idle.gb",
    "assets/characters-idle/brody-tex-1.webp",
    "assets/characters-idle/brody-tex-2.webp",
    "assets/characters-idle/brody-tex.webp",
    "assets/characters-idle/jake-idle.gb",
    "assets/characters-idle/jake-tex-1.webp",
    "assets/characters-idle/jake-tex-2.webp",
    "assets/characters-idle/jake-tex.webp",
    "assets/characters-idle/king-idle.gb",
    "assets/characters-idle/king-tex-1.webp",
    "assets/characters-idle/king-tex-2.webp",
    "assets/characters-idle/king-tex.webp",
    "assets/characters-idle/lucy-idle.gb",
    "assets/characters-idle/lucy-tex-1.webp",
    "assets/characters-idle/lucy-tex-2.webp",
    "assets/characters-idle/lucy-tex.webp",
    "assets/characters-idle/ninja-idle.gb",
    "assets/characters-idle/ninja-tex-1.webp",
    "assets/characters-idle/ninja-tex-2.webp",
    "assets/characters-idle/ninja-tex.webp",
    "assets/characters-idle/tagbot-idle.gb",
    "assets/characters-idle/tagbot-tex-1.webp",
    "assets/characters-idle/tagbot-tex-2.webp",
    "assets/characters-idle/tagbot-tex.webp",
    "assets/characters-idle/tasha-idle.gb",
    "assets/characters-idle/tasha-tex-1.webp",
    "assets/characters-idle/tasha-tex-2.webp",
    "assets/characters-idle/tasha-tex.webp",
    "assets/characters-idle/tricky-idle.gb",
    "assets/characters-idle/tricky-tex-1.webp",
    "assets/characters-idle/tricky-tex-2.webp",
    "assets/characters-idle/tricky-tex.webp",
    "assets/characters-idle/yutani-idle.gb",
    "assets/characters-idle/yutani-tex-1.webp",
    "assets/characters-idle/yutani-tex-2.webp",
    "assets/characters-idle/yutani-tex.webp",
    "assets/data/awards.json",
    "assets/data/chunks-basic.json",
    "assets/data/chunks-full.json",
    "assets/data/chunks-idle.json",
    "assets/data/lang-en.json",
    "assets/data/lang-pt-br.json",
    "assets/font/lilita-one.woff2",
    "assets/font/stencilia.woff2",
    "assets/font/titan-one.woff2",
    "assets/game-basic/bubble.webp",
    "assets/game-basic/caustic.webp",
    "assets/game-basic/default-particle.webp",
    "assets/game-basic/effects-tex.webp",
    "assets/game-basic/enemies.webp",
    "assets/game-basic/fountain.webp",
    "assets/game-basic/halo.webp",
    "assets/game-basic/jetpack-smoke.webp",
    "assets/game-basic/model-dog-catch.gb",
    "assets/game-basic/model-dog-movement.gb",
    "assets/game-basic/model-guard-catch.gb",
    "assets/game-basic/model-guard-movement.gb",
    "assets/game-basic/reflection.webp",
    "assets/game-basic/shadow.webp",
    "assets/game-basic/spark.webp",
    "assets/game-basic/spray-splash.webp",
    "assets/game-full/props-extra.gb",
    "assets/game-full/props.gb",
    "assets/game-idle/mystery-box.gb",
    "assets/game-idle/props-start.gb",
    "assets/game-idle/props-tex.webp",
    "assets/images/app-icon-144.png",
    "assets/images/app-icon-16.png",
    "assets/images/app-icon-192.png",
    "assets/images/icon-00-brody.png",
    "assets/images/icon-01-tagbot.png",
    "assets/images/icon-02-tasha.png",
    "assets/images/icon-03-ninja.png",
    "assets/images/icon-04-lucy.png",
    "assets/images/icon-05-king.png",
    "assets/images/icon-07-yutani.png",
    "assets/images/icon-08-spike.png",
    "assets/images/icon-09-fresh.png",
    "assets/images/icon-11-tricky.png",
    "assets/images/icon-friend.png",
    "assets/preload/splash.png",
    "assets/preload/splash.webp",
    "assets/ui/ui.webp",
    "assets/ui/ui.webp.json",
    "bundles/lasvegas/audio-basic/theme.ogg",
    "bundles/lasvegas/game-basic/environment-basic.gb",
    "bundles/lasvegas/game-basic/trains-basic.gb",
    "bundles/lasvegas/game-full/environment-full.gb",
    "bundles/lasvegas/game-full/trains-full.gb",
    "bundles/lasvegas/game-idle/environment-idle.gb",
    "bundles/lasvegas/game-idle/environment-tex@2x.webp",
    "bundles/lasvegas/game-idle/train-start.webp",
    "bundles/lasvegas/game-idle/trains-idle.gb",
    "bundles/lasvegas/game-idle/trains-tex.webp",
    "bundles/lasvegas/manifest.json",
    "index.html",
    "js/boot.js",
    "js/dependencies.bundle.js",
    "js/index.js",
    "js/loading.js",
    "js/workers/worker.49ddd6f37f468c0b9357.js",
    "patch/js/poki-sdk.js"
  ]
}