{
  "files": [
    "c2runtime.js",
    "data.js",
    "images/background-sheet0.png",
    "images/background2-sheet0.png",
    "images/background3-sheet0.png",
    "images/background4-sheet0.png",
    "images/background5-sheet0.png",
    "images/collision-sheet0.png",
    "images/collision2-sheet0.png",
    "images/fade-sheet0.png",
    "images/fade2-sheet0.png",
    "images/finish-sheet0.png",
    "images/obstacle-sheet0.png",
    "images/obstacle-sheet1.png",
    "images/obstacle-sheet2.png",
    "images/obstacle-sheet3.png",
    "images/obstacle-sheet4.png",
    "images/platform-sheet0.png",
    "images/platform2-sheet0.png",
    "images/platform3-sheet0.png",
    "images/progress-sheet0.png",
    "images/progress2-sheet0.png",
    "images/progress3-sheet0.png",
    "images/progress4-sheet0.png",
    "images/progressline-sheet0.png",
    "images/shadow-sheet0.png",
    "images/shared-0-sheet0.png",
    "images/shared-0-sheet1.png",
    "images/shared-0-sheet2.png",
    "images/shared-0-sheet3.png",
    "images/shared-0-sheet4.png",
    "images/shared-0-sheet5.png",
    "images/skin-sheet0.png",
    "images/skin2-sheet0.png",
    "images/tiledbackground-sheet0.png",
    "images/tiledbackground2-sheet0.png",
    "index.html",
    "manifest.json",
    "media/deadsound.ogg",
    "media/endsound.ogg",
    "media/jackpot.ogg",
    "media/playsound.ogg",
    "patch/js/gd-sdk.js",
    "start.js",
    "style.css"
  ]
}